<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <!-- Define the alphabet below. -->
  <alphabet>اأإآبتثجحخدذرزسشصضطظعغفقكلمنهويىءؤئة</alphabet>

  <sdefs>
    <!-- Define symbol definitions within <sdef> here. -->
    <sdef n="n"               c="Noun"/>
    <sdef n="np"              c="Proper noun"/>
    <sdef n="vblex"           c="Verb, lexical"/>
    <sdef n="vbmod"           c="Modal verb"/>
    <sdef n="vaux"            c="Auxiliary verb"/>
    <sdef n="vbser"           c="'To be' verb"/>
    <sdef n="vbhaver"         c="'To have' verb"/>
    <sdef n="cnjsub"          c="Subordinating conjunction"/>
    <sdef n="cnjcoo"          c="Co-ordinating conjunction"/>
    <sdef n="cnjadv"          c="Adverbial conjunction"/>
    <sdef n="pr"              c="Preposition"/>
    <sdef n="adv"             c="Adverb"/>
    <sdef n="ij"              c="Interjection"/>
    <sdef n="adj"             c="Adjective"/>
    <sdef n="prn"             c="Pronoun"/>

    <sdef n="attr"            c="Attributive"/>
    <sdef n="top"             c="Toponym"/>
    <sdef n="cstr"            c="Noun"/>
    <sdef n="artic"           c="Noun"/>
    <sdef n="ant"             c="Anthroponym"/>
    <sdef n="cog"             c="Cognomen"/>
    <sdef n="org"             c="Organisation"/>
    <sdef n="al"              c="Altres / misc proper nouns"/>

    <sdef n="pers"            c="Personal pronoun"/>
    <sdef n="ref"             c="Reflexive pronoun"/>
    <sdef n="res"             c="Reciprocal pronoun"/>
    <sdef n="rel"             c="Relative pronoun"/>

    <sdef n="det"             c="Determiner"/>
    <sdef n="pos"             c="Possessive"/>

    <sdef n="p1"              c="1st person"/>
    <sdef n="p2"              c="2nd person"/>
    <sdef n="p3"              c="3rd person"/>

    <sdef n="aa"              c="Animate"/>
    <sdef n="an"              c="Animate/Inanimate"/>
    <sdef n="nn"              c="Inanimate"/>

    <sdef n="nt"              c="Neuter"/>
    <sdef n="ut"              c="Utrum"/>
    <sdef n="f"               c="Feminine"/>
    <sdef n="m"               c="Masculine"/>
    <sdef n="un"              c="No gender"/>
    <sdef n="mf"              c="Masculine/Feminine"/>

    <sdef n="sg"              c="Singular"/>
    <sdef n="du"              c="Dual"/>
    <sdef n="pl"              c="Plural"/>
    <sdef n="sp"              c="Singular / plural"/>

    <sdef n="ind"             c="Indefinite"/>
    <sdef n="def"             c="Definite"/>

    <sdef n="nom"             c="Nominative"/>
    <sdef n="acc"             c="Accusative"/>
    <sdef n="gen"             c="Genitive"/>

    <sdef n="dem"             c="Demonstrative"/>
    <sdef n="itg"             c="Question word / interrogative"/>
    <sdef n="qnt"             c="Quantifier"/>
    <sdef n="neg"             c="Negative"/>
    <sdef n="emph"            c="Emphatic"/>

    <sdef n="inf"             c="Infinitive"/>
    <sdef n="pres"            c="Present"/>
    <sdef n="imp"             c="Imperative"/>
    <sdef n="pret"            c="Preterite"/>
    <sdef n="pp"              c="Perfect participle"/>
    <sdef n="pprs"            c="Present participle"/>
    <sdef n="pasv"            c="Passive"/>
    <sdef n="actv"            c="Active voice"/>

    <sdef n="sint"            c="Synthetic (of adjectives)"/>
    <sdef n="pst"             c="Positive"/>
    <sdef n="comp"            c="Comparative"/>
    <sdef n="sup"             c="Superlative"/>

    <sdef n="ord"             c="Ordinal"/>
    <sdef n="acr"             c="Acronym"/>
    <sdef n="unc"             c="Uncountable"/>

    <sdef n="num"             c="Numeral"/>
    <sdef n="sent"            c="Sentence end"/>
    <sdef n="cm"              c="Comma"/>
    <sdef n="apos"            c="Apostrophe"/>
    <sdef n="guio"            c="Dash"/>
    <sdef n="lpar"            c="Left parenthesis"/>
    <sdef n="rpar"            c="Right parenthesis"/>
    <sdef n="lquot"           c="Left quote"/>
    <sdef n="rquot"           c="Right quote"/>

    <sdef n="compound-only-L" c="May only be the left-side of a compound"/>
    <sdef n="compound-R"      c="May be the right-side of a compound, or a full word"/>
  </sdefs>

  <pardefs>
    <pardef n="count">
      <e><p><l><s n="sg"/></l><r><s n="sg"/></r></p></e>
      <e><p><l><s n="du"/></l><r><s n="du"/></r></p></e>
      <e><p><l><s n="pl"/></l><r><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="one_to_many_count">
      <e><p><l><s n="sp"/></l><r><s n="sg"/></r></p></e>
      <e><p><l><s n="sp"/></l><r><s n="du"/></r></p></e>
      <e><p><l><s n="sp"/></l><r><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="one_to_many_gender">
      <e><p><l><s n="mf"/></l><r><s n="m"/></r></p></e>
      <e><p><l><s n="mf"/></l><r><s n="f"/></r></p></e>
    </pardef>

    <pardef n="no_to_all_morphological_cases">
      <e><p><l/><r><s n="nom"/></r></p></e>
      <e><p><l/><r><s n="gen"/></r></p></e>
      <e><p><l/><r><s n="acc"/></r></p></e>
      <e><p><l/><r><s n="nom"/><s n="cstr"/></r></p></e>
      <e><p><l/><r><s n="gen"/><s n="cstr"/></r></p></e>
      <e><p><l/><r><s n="acc"/><s n="cstr"/></r></p></e>
      <e><p><l/><r><s n="nom"/><s n="artic"/></r></p></e>
      <e><p><l/><r><s n="gen"/><s n="artic"/></r></p></e>
      <e><p><l/><r><s n="acc"/><s n="artic"/></r></p></e>
    </pardef>
  </pardefs>

  <section id="main" type="standard">
      <!-- Define entries within <e> here. -->
      <e><p><l>ال<s n="det"/><s n ="def"/></l><r>ال<s n="det"/><s n ="def"/></r></p></e>
      <e><p><l>و<s n="cnjcoo"/></l><r>و<s n="cnjcoo"/></r></p></e>
      <e><p><l>ف<s n="cnjcoo"/></l><r>ف<s n="cnjcoo"/></r></p></e>

      <e><p><l>اللي<s n="rel"/><s n="an"/></l><r>الذي<s n="rel"/><s n="an"/></r></p><par n="one_to_many_gender"/><par n="one_to_many_count"/></e>
      <e><p><l>prpers<s n="prn"/><s n="p1"/><s n="mf"/><s n="sg"/></l><r>prpers<s n="prn"/><s n="p1"/><s n="mf"/><s n="sg"/></r></p></e>
      <e><p><l>prpers<s n="prn"/><s n="p1"/><s n="mf"/><s n="pl"/></l><r>prpers<s n="prn"/><s n="p1"/><s n="mf"/><s n="pl"/></r></p></e>
      <e><p><l>prpers<s n="prn"/><s n="p2"/><s n="mf"/><s n="sg"/></l><r>prpers<s n="prn"/><s n="p2"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>prpers<s n="prn"/><s n="p2"/><s n="mf"/><s n="sg"/></l><r>prpers<s n="prn"/><s n="p2"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>prpers<s n="prn"/><s n="p2"/><s n="mf"/><s n="pl"/></l><r>prpers<s n="prn"/><s n="p2"/><s n="mf"/><s n="du"/></r></p></e>
      <e><p><l>prpers<s n="prn"/><s n="p2"/><s n="mf"/><s n="pl"/></l><r>prpers<s n="prn"/><s n="p2"/><s n="f"/><s n="pl"/></r></p></e>
      <e><p><l>prpers<s n="prn"/><s n="p3"/><s n="m"/><s n="sg"/></l><r>prpers<s n="prn"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>prpers<s n="prn"/><s n="p3"/><s n="f"/><s n="sg"/></l><r>prpers<s n="prn"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>prpers<s n="prn"/><s n="p3"/><s n="mf"/><s n="pl"/></l><r>prpers<s n="prn"/><s n="p3"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>prpers<s n="prn"/><s n="p3"/><s n="mf"/><s n="pl"/></l><r>prpers<s n="prn"/><s n="p3"/><s n="f"/><s n="pl"/></r></p></e>
      <e><p><l>prpers<s n="prn"/><s n="p3"/><s n="mf"/><s n="pl"/></l><r>prpers<s n="prn"/><s n="p3"/><s n="mf"/><s n="du"/></r></p></e>

      <e><p><l>ده<s n="prn"/><s n="dem"/><s n="m"/><s n="sg"/></l><r>هذا<s n="prn"/><s n="dem"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>ده<s n="prn"/><s n="dem"/><s n="f"/><s n="sg"/></l><r>هذا<s n="prn"/><s n="dem"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>ده<s n="prn"/><s n="dem"/><s n="mf"/><s n="pl"/></l><r>هذا<s n="prn"/><s n="dem"/><s n="m"/><s n="du"/></r></p></e>
      <e><p><l>ده<s n="prn"/><s n="dem"/><s n="mf"/><s n="pl"/></l><r>هذا<s n="prn"/><s n="dem"/><s n="f"/><s n="du"/></r></p></e>
      <e><p><l>ده<s n="prn"/><s n="dem"/><s n="mf"/><s n="pl"/></l><r>هذا<s n="prn"/><s n="dem"/><s n="mf"/><s n="pl"/></r></p></e>

      <e><p><l>ده<s n="det"/><s n="dem"/><s n="m"/><s n="sg"/></l><r>هذا<s n="det"/><s n="dem"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>ده<s n="det"/><s n="dem"/><s n="f"/><s n="sg"/></l><r>هذا<s n="det"/><s n="dem"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>ده<s n="det"/><s n="dem"/><s n="mf"/><s n="pl"/></l><r>هذا<s n="det"/><s n="dem"/><s n="m"/><s n="du"/></r></p></e>
      <e><p><l>ده<s n="det"/><s n="dem"/><s n="mf"/><s n="pl"/></l><r>هذا<s n="det"/><s n="dem"/><s n="f"/><s n="du"/></r></p></e>
      <e><p><l>ده<s n="det"/><s n="dem"/><s n="mf"/><s n="pl"/></l><r>هذا<s n="det"/><s n="dem"/><s n="mf"/><s n="pl"/></r></p></e>

      <e><p><l>ورا<s n="pr"/></l><r>وراء<s n="pr"/></r></p></e>
      <e><p><l>في<s n="pr"/></l><r>في<s n="pr"/></r></p></e>
      <e><p><l>على<s n="pr"/></l><r>على<s n="pr"/></r></p></e>
      <e><p><l>الى<s n="pr"/></l><r>إلى<s n="pr"/></r></p></e>
      <e><p><l>عن<s n="pr"/></l><r>عن<s n="pr"/></r></p></e>
      <e><p><l>مع<s n="pr"/></l><r>مع<s n="pr"/></r></p></e>
      <e><p><l>من<s n="pr"/></l><r>من<s n="pr"/></r></p></e>
      <e><p><l>بعد<s n="pr"/></l><r>بعد<s n="pr"/></r></p></e>
      <e><p><l>قبل<s n="pr"/></l><r>قبل<s n="pr"/></r></p></e>
      <e><p><l>قدام<s n="pr"/></l><r>أمام<s n="pr"/></r></p></e>

      <e><p><l>محطة<s n="n"/><s n ="f"/><s n="nn"/></l><r>محطة<s n="n"/><s n ="f"/><s n="nn"/></r></p><par n="count"/><par n="no_to_all_morphological_cases"/></e>

      <e><p><l>ساعة<s n="n"/><s n ="f"/><s n="nn"/></l><r>ساعة<s n="n"/><s n ="f"/><s n="nn"/></r></p><par n="count"/><par n="no_to_all_morphological_cases"/></e>

      <e><p><l>اوضة<s n="n"/><s n ="f"/><s n="nn"/></l><r>غرفة<s n="n"/><s n ="f"/><s n="nn"/></r></p><par n="count"/><par n="no_to_all_morphological_cases"/></e>

      <e><p><l>رقم<s n="n"/><s n="m"/><s n="nn"/></l><r>رقم<s n="n"/><s n="m"/><s n="nn"/></r></p><par n="count"/><par n="no_to_all_morphological_cases"/></e>

      <e><p><l>صباح<s n="n"/><s n="m"/><s n="nn"/><s n="sg"/></l><r>صباح<s n="n"/><s n="m"/><s n="nn"/><s n="sg"/></r></p><par n="no_to_all_morphological_cases"/></e>

      <e><p><l>سنة<s n="n"/><s n ="f"/><s n="nn"/></l><r>سنة<s n="n"/><s n ="f"/><s n="nn"/></r></p><par n="count"/><par n="no_to_all_morphological_cases"/></e>

      <e><p><l>حاجة<s n="n"/><s n ="f"/><s n="nn"/></l><r>شئ<s n="n"/><s n ="m"/><s n="nn"/></r></p><par n="count"/><par n="no_to_all_morphological_cases"/></e>

      <e><p><l>رحلة<s n="n"/><s n ="f"/><s n="nn"/></l><r>رحلة<s n="n"/><s n ="f"/><s n="nn"/></r></p><par n="count"/><par n="no_to_all_morphological_cases"/></e>

      <e><p><l>شنطة<s n="n"/><s n ="f"/><s n="nn"/></l><r>حقيبة<s n="n"/><s n ="f"/><s n="nn"/></r></p><par n="count"/><par n="no_to_all_morphological_cases"/></e>

      <e><p><l>اوتوبيس<s n="n"/><s n ="m"/><s n="nn"/></l><r>حافلة<s n="n"/><s n ="f"/><s n="nn"/></r></p><par n="count"/><par n="no_to_all_morphological_cases"/></e>

      <e><p><l>مكالمة<s n="n"/><s n ="f"/><s n="nn"/></l><r>مكالمة<s n="n"/><s n ="f"/><s n="nn"/></r></p><par n="count"/><par n="no_to_all_morphological_cases"/></e>

      <e><p><l>خريطة<s n="n"/><s n ="f"/><s n="nn"/></l><r>خريطة<s n="n"/><s n ="f"/><s n="nn"/></r></p><par n="count"/><par n="no_to_all_morphological_cases"/></e>

      <e><p><l>دقيقة<s n="n"/><s n ="f"/><s n="nn"/></l><r>دقيقة<s n="n"/><s n ="f"/><s n="nn"/></r></p><par n="count"/><par n="no_to_all_morphological_cases"/></e>

      <e><p><l>دكتور<s n="n"/><s n ="m"/><s n="aa"/></l><r>طبيب<s n="n"/><s n ="m"/><s n="aa"/></r></p><par n="count"/><par n="no_to_all_morphological_cases"/></e>
      <e><p><l>دكتور<s n="n"/><s n ="f"/><s n="aa"/></l><r>طبيب<s n="n"/><s n ="f"/><s n="aa"/></r></p><par n="count"/><par n="no_to_all_morphological_cases"/></e>

      <e><p><l>عربية<s n="n"/><s n ="f"/><s n="nn"/></l><r>سيارة<s n="n"/><s n ="f"/><s n="nn"/></r></p><par n="count"/><par n="no_to_all_morphological_cases"/></e>

      <e><re>[.\?;:!…¿¶]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
      <e><re>,</re><p><l><s n="cm"/></l><r><s n="cm"/></r></p></e>
  </section>


</dictionary>

<!--
Resources:
    http://wiki.apertium.org/wiki/Bilingual_dictionary
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Bilingual_dictionary
-->
