<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <!-- Define the alphabet below. -->
  <alphabet>اأإآبتثجحخدذرزسشصضطظعغفقكلمنهويىءؤئة</alphabet>

  <sdefs>
    <!-- Define symbol definitions within <sdef> here. -->
    <sdef n="n"               c="Noun"/>
    <sdef n="np"              c="Proper noun"/>
    <sdef n="vblex"           c="Verb, lexical"/>
    <sdef n="vbmod"           c="Modal verb"/>
    <sdef n="vaux"            c="Auxiliary verb"/>
    <sdef n="vbser"           c="'To be' verb"/>
    <sdef n="vbhaver"         c="'To have' verb"/>
    <sdef n="cnjsub"          c="Subordinating conjunction"/>
    <sdef n="cnjcoo"          c="Co-ordinating conjunction"/>
    <sdef n="cnjadv"          c="Adverbial conjunction"/>
    <sdef n="pr"              c="Preposition"/>
    <sdef n="adv"             c="Adverb"/>
    <sdef n="ij"              c="Interjection"/>
    <sdef n="adj"             c="Adjective"/>
    <sdef n="prn"             c="Pronoun"/>

    <sdef n="attr"            c="Attributive"/>
    <sdef n="top"             c="Toponym"/>
    <sdef n="ant"             c="Anthroponym"/>
    <sdef n="cog"             c="Cognomen"/>
    <sdef n="org"             c="Organisation"/>
    <sdef n="al"              c="Altres / misc proper nouns"/>

    <sdef n="pers"            c="Personal pronoun"/>
    <sdef n="ref"             c="Reflexive pronoun"/>
    <sdef n="res"             c="Reciprocal pronoun"/>

    <sdef n="det"             c="Determiner"/>
    <sdef n="pos"             c="Possessive"/>

    <sdef n="p1"              c="1st person"/>
    <sdef n="p2"              c="2nd person"/>
    <sdef n="p3"              c="3rd person"/>

    <sdef n="nn"              c="Inanimate"/>

    <sdef n="nt"              c="Neuter"/>
    <sdef n="ut"              c="Utrum"/>
    <sdef n="f"               c="Feminine"/>
    <sdef n="m"               c="Masculine"/>
    <sdef n="un"              c="No gender"/>

    <sdef n="sg"              c="Singular"/>
    <sdef n="du"              c="Dual"/>
    <sdef n="pl"              c="Plural"/>
    <sdef n="sp"              c="Singular / plural"/>

    <sdef n="ind"             c="Indefinite"/>
    <sdef n="def"             c="Definite"/>

    <sdef n="nom"             c="Nominative"/>
    <sdef n="acc"             c="Accusative"/>
    <sdef n="gen"             c="Genitive"/>

    <sdef n="dem"             c="Demonstrative"/>
    <sdef n="itg"             c="Question word / interrogative"/>
    <sdef n="qnt"             c="Quantifier"/>
    <sdef n="neg"             c="Negative"/>
    <sdef n="emph"            c="Emphatic"/>

    <sdef n="inf"             c="Infinitive"/>
    <sdef n="pres"            c="Present"/>
    <sdef n="imp"             c="Imperative"/>
    <sdef n="pret"            c="Preterite"/>
    <sdef n="pp"              c="Perfect participle"/>
    <sdef n="pprs"            c="Present participle"/>
    <sdef n="pasv"            c="Passive"/>
    <sdef n="actv"            c="Active voice"/>

    <sdef n="sint"            c="Synthetic (of adjectives)"/>
    <sdef n="pst"             c="Positive"/>
    <sdef n="comp"            c="Comparative"/>
    <sdef n="sup"             c="Superlative"/>

    <sdef n="ord"             c="Ordinal"/>
    <sdef n="acr"             c="Acronym"/>
    <sdef n="unc"             c="Uncountable"/>

    <sdef n="num"             c="Numeral"/>
    <sdef n="sent"            c="Sentence end"/>
    <sdef n="cm"              c="Comma"/>
    <sdef n="apos"            c="Apostrophe"/>
    <sdef n="guio"            c="Dash"/>
    <sdef n="lpar"            c="Left parenthesis"/>
    <sdef n="rpar"            c="Right parenthesis"/>
    <sdef n="lquot"           c="Left quote"/>
    <sdef n="rquot"           c="Right quote"/>

    <sdef n="compound-only-L" c="May only be the left-side of a compound"/>
    <sdef n="compound-R"      c="May be the right-side of a compound, or a full word"/>
  </sdefs>

  <section id="main" type="standard">
      <!-- Define entries within <e> here. -->
      <e><p><l>جنينة<s n="n"/><s n="f"/><s n="nn"/><s n="sg"/></l><r>حديقة<s n="n"/><s n="f"/><s n="nn"/><s n="sg"/></r></p></e>

      <!-- Female Arab countries -->
      <e><p><l>الإمارات<b/>العربية<b/>المتحدة<s n="np"/><s n="top"/><s n="f"/></l><r>الإمارات<b/>العربية<b/>المتحدة<s n="np"/><s n="top"/><s n="f"/></r></p></e>
      <e><p><l>الجزائر<s n="np"/><s n="top"/><s n="f"/></l><r>الجزائر<s n="np"/><s n="top"/><s n="f"/></r></p></e>
      <e><p><l>البحرين<s n="np"/><s n="top"/><s n="f"/></l><r>البحرين<s n="np"/><s n="top"/><s n="f"/></r></p></e>
      <e><p><l>السعودية<s n="np"/><s n="top"/><s n="f"/></l><r>السعودية<s n="np"/><s n="top"/><s n="f"/></r></p></e>
      <e><p><l>الكويت<s n="np"/><s n="top"/><s n="f"/></l><r>الكويت<s n="np"/><s n="top"/><s n="f"/></r></p></e>
      <e><p><l>تونس<s n="np"/><s n="top"/><s n="f"/></l><r>تونس<s n="np"/><s n="top"/><s n="f"/></r></p></e>
      <e><p><l>جزر<b/>القمر<s n="np"/><s n="top"/><s n="f"/></l><r>جزر<b/>القمر<s n="np"/><s n="top"/><s n="f"/></r></p></e>
      <e><p><l>جيبوتي<s n="np"/><s n="top"/><s n="f"/></l><r>جيبوتي<s n="np"/><s n="top"/><s n="f"/></r></p></e>
      <e><p><l>سوريا<s n="np"/><s n="top"/><s n="f"/></l><r>سوريا<s n="np"/><s n="top"/><s n="f"/></r></p></e>
      <e><p><l>عمان<s n="np"/><s n="top"/><s n="f"/></l><r>عمان<s n="np"/><s n="top"/><s n="f"/></r></p></e>
      <e><p><l>فلسطين<s n="np"/><s n="top"/><s n="f"/></l><r>فلسطين<s n="np"/><s n="top"/><s n="f"/></r></p></e>
      <e><p><l>قطر<s n="np"/><s n="top"/><s n="f"/></l><r>قطر<s n="np"/><s n="top"/><s n="f"/></r></p></e>
      <e><p><l>ليبيا<s n="np"/><s n="top"/><s n="f"/></l><r>ليبيا<s n="np"/><s n="top"/><s n="f"/></r></p></e>
      <e><p><l>مصر<s n="np"/><s n="top"/><s n="f"/></l><r>مصر<s n="np"/><s n="top"/><s n="f"/></r></p></e>
      <e><p><l>موريتانيا<s n="np"/><s n="top"/><s n="f"/></l><r>موريتانيا<s n="np"/><s n="top"/><s n="f"/></r></p></e>

      <!-- Male Arab countries -->
      <e><p><l>الأردن<s n="np"/><s n="top"/><s n="m"/></l><r>الأردن<s n="np"/><s n="top"/><s n="m"/></r></p></e>
      <e><p><l>السودان<s n="np"/><s n="top"/><s n="m"/></l><r>السودان<s n="np"/><s n="top"/><s n="m"/></r></p></e>
      <e><p><l>الصومال<s n="np"/><s n="top"/><s n="m"/></l><r>الصومال<s n="np"/><s n="top"/><s n="m"/></r></p></e>
      <e><p><l>العراق<s n="np"/><s n="top"/><s n="m"/></l><r>العراق<s n="np"/><s n="top"/><s n="m"/></r></p></e>
      <e><p><l>المغرب<s n="np"/><s n="top"/><s n="m"/></l><r>المغرب<s n="np"/><s n="top"/><s n="m"/></r></p></e>
      <e><p><l>اليمن<s n="np"/><s n="top"/><s n="m"/></l><r>اليمن<s n="np"/><s n="top"/><s n="m"/></r></p></e>
      <e><p><l>جنوب<b/>السودان<s n="np"/><s n="top"/><s n="m"/></l><r>جنوب<b/>السودان<s n="np"/><s n="top"/><s n="m"/></r></p></e>
      <e><p><l>لبنان<s n="np"/><s n="top"/><s n="m"/></l><r>لبنان<s n="np"/><s n="top"/><s n="m"/></r></p></e>

  </section>


</dictionary>

<!--
Resources:
    http://wiki.apertium.org/wiki/Bilingual_dictionary
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Bilingual_dictionary
-->
